# MaterialTutorial

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/alexandrepiveteau/wallpaper/example/: MainActivity.java  NotValidFragment.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/codlab/materialtutorial/: EmptyTest.java
material-tutorial/: build.gradle
material-tutorial/src/main/res/layout/: activity_tutorial.xml  fragment_tutorial.xml
material-tutorial/src/test/java/eu/codlab/materialtutorial/: EmptyLibraryTest.java
